<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 10;
      margin: 0;
    }
  </style>
  <script src="../../Library/General/p5.js"></script>
  <script src="../../Library/General/p5.dom.js"></script>
  <script src="../../Library/V1/Matrix.js"></script>
  <script src="../../Library/V1/Assert.js"></script>
  <script src="../../Library/V1/ActivationFunctions.js"></script>
  <script src="../../Library/V1/NeuralNetwork.js"></script>
  <script src="sketch.js"></script>
  <style type="text/css">
    .button: {
      padding: 10px;
    }
  </style>
</head>

<body>
</body>

</html>
