<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 10;
      margin: 0;
    }
  </style>
  <script src="../../Library/General/p5.js"></script>
  <script src="../../Library/General/p5.dom.js"></script>
  <script src="../../Library/V3/Matrix.js"></script>
  <script src="../../Library/V3/Assert.js"></script>
  <script src="../../Library/V3/ActivationFunctions.js"></script>
  <script src="../../Library/V3/Layer.js"></script>
  <script src="../../Library/V3/ConvolutionalLayer.js"></script>
  <script src="../../Library/V3/PoolLayer.js"></script>
  <script src="../../Library/V3/InputLayer.js"></script>
  <script src="../../Library/V3/HiddenLayer.js"></script>
  <script src="../../Library/V3/OutputLayer.js"></script>
  <script src="../../Library/V3/NeuralNetwork.js"></script>
  <script src="../../Library/Mnist/Mnist.js"></script>
  <script src="sketch.js"></script>
  <style type="text/css">
    body {
      background-color: #AAAAAA;
    }

    .button: {
      padding: 10px;
    }
  </style>
</head>

<body>
  <button id="train">train</button>
  <button id="test">test</button>
  <button id="guess">guess</button>
  <button id="clear">clear</button>
</body>

</html>
