<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="shortcut icon" type="image/png" href="../General/jasmine-3.1.0/jasmine_favicon.png">
    <link rel="stylesheet" href="../General/jasmine-3.1.0/jasmine.css">

    <script src="../General/jasmine-3.1.0/jasmine.js"></script>
    <script src="../General/jasmine-3.1.0/jasmine-html.js"></script>
    <script src="../General/jasmine-3.1.0/boot.js"></script>

    <script src="../General/seedrandom.js"></script>


    <!-- include source files here... -->
    <script src="ArrayPrototype.js"></script>
    <script src="A.js"></script>
    <script src="M.js"></script>
    <script src="IF.js"></script>
    <script src="Layer.js"></script>
    <script src="AF.js"></script>
    <script src="DenseLayer.js"></script>
    <script src="PoolLayer.js"></script>
    <script src="ReshapeLayer.js"></script>
    <script src="DropoutLayer.js"></script>
    <script src="ConvolutionalLayer.js"></script>

    <script src="NNConfig.js"></script>

    <!-- include spec files here... -->
    <script src="spec/Array-spec.js"></script>
    <script src="spec/M-spec.js"></script>
    <script src="spec/AF-spec.js"></script>
    <script src="spec/DenseLayer-spec.js"></script>
    <script src="spec/PoolLayer-spec.js"></script>
    <script src="spec/ReshapeLayer-spec.js"></script>
    <script src="spec/DropoutLayer-spec.js"></script>
    <script src="spec/ConvolutionalLayer-spec.js"></script>


</head>

<body></body>
</html>
