<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 10;
      margin: 0;
    }
  </style>
  <script src="../../Library/General/p5.js"></script>
  <script src="../../Library/General/p5.dom.js"></script>
  <script src="../../Library/General/seedrandom.js"></script>

  <script src="../../Library/V4/ArrayPrototype.js"></script>
  <script src="../../Library/V4/A.js"></script>
  <script src="../../Library/V4/M.js"></script>
  <script src="../../Library/V4/IF.js"></script>
  <script src="../../Library/V4/AF.js"></script>
  <script src="../../Library/V4/Layer.js"></script>
  <script src="../../Library/V4/DenseLayer.js"></script>
  <script src="../../Library/V4/DropoutLayer.js"></script>
  <script src="../../Library/V4/ReshapeLayer.js"></script>
  <script src="../../Library/V4/ConvolutionLayer.js"></script>
  <script src="../../Library/V4/OutputLayer.js"></script>
  <script src="../../Library/V4/NeuralNetwork.js"></script>
  <script src="../../Library/V4/NNConfig.js"></script>
  <script src="../../Library/Mnist/Mnist.js"></script>
  <script src="sketch.js"></script>
  <style type="text/css">
    body {
      background-color: #AAAAAA;
    }

    .button: {
      padding: 10px;
    }
  </style>
</head>

<body>
  <button id="train">train</button>
  <button id="test">test</button>
  <button id="guess">guess</button>
  <button id="clear">clear</button>
  <a href="../../Library/V4/SpecRunner.html?random=false">SpecRunner</a>
</body>

</html>
